[gd_scene load_steps=37 format=3 uid="uid://ch3y0bb60blqg"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_gq7oe"]
[ext_resource type="Texture2D" uid="uid://mxmy4v0cdheu" path="res://Assets/UI_elements/MenuIcon.svg" id="2_6b48f"]
[ext_resource type="Texture2D" uid="uid://bum4bd6www53h" path="res://Assets/UI_elements/ProgressBar.svg" id="2_g6wmk"]
[ext_resource type="Texture2D" uid="uid://bogm2r4jdvubc" path="res://Assets/UI_elements/ProgressCover.svg" id="2_ot14p"]
[ext_resource type="Texture2D" uid="uid://blfr1bm5h5qpd" path="res://Assets/UI_elements/BaseProgressBar.svg" id="3_4xr65"]
[ext_resource type="Texture2D" uid="uid://m167lmpdxhji" path="res://Assets/UI_elements/BottomBar.svg" id="3_bnpkk"]
[ext_resource type="Texture2D" uid="uid://cj1d6k5rrlipt" path="res://Assets/UI_elements/Background.svg" id="4_7vdf6"]
[ext_resource type="Texture2D" uid="uid://dfpirr3jncl2d" path="res://Assets/UI_elements/TopBar.svg" id="4_rxtr7"]
[ext_resource type="Texture2D" uid="uid://b0x5rjxki7vfq" path="res://Assets/UI_elements/Shadow.svg" id="5_vmgcj"]
[ext_resource type="Script" path="res://Scripts/Polo.gd" id="6_7jw41"]
[ext_resource type="Texture2D" uid="uid://di08ce7wo85n4" path="res://Assets/UI_elements/CancelMenu.svg" id="6_bjk0m"]
[ext_resource type="Texture2D" uid="uid://ddwe0xjn3tdpj" path="res://Assets/1/PoloIcon.svg" id="7_61pjy"]
[ext_resource type="Texture2D" uid="uid://euj6c37gnwys" path="res://Assets/UI_elements/ResetIcon.svg" id="7_nfm6i"]
[ext_resource type="Texture2D" uid="uid://dml7v32sigwg4" path="res://Assets/2/PoloIcon.svg" id="8_74mqa"]
[ext_resource type="Script" path="res://Scripts/IconButton.gd" id="9_h6ytt"]
[ext_resource type="Texture2D" uid="uid://c74jmh7tityd4" path="res://Assets/3/PoloIcon.svg" id="9_t2lii"]
[ext_resource type="Texture2D" uid="uid://bljj8a1voffbg" path="res://Assets/4/PoloIcon.svg" id="10_oeh7j"]
[ext_resource type="Texture2D" uid="uid://cvdvinwjaannm" path="res://Assets/5/PoloIcon.svg" id="11_bbkdy"]
[ext_resource type="Texture2D" uid="uid://dgw1gdrgrl608" path="res://Assets/6/PoloIcon.svg" id="12_4p6qg"]
[ext_resource type="SpriteFrames" uid="uid://bny3dhohmyykb" path="res://Assets/Unselected_polos/Unselected.tres" id="13_4cg42"]
[ext_resource type="Texture2D" uid="uid://p7qffung1xqe" path="res://Assets/7/PoloIcon.svg" id="13_im2s8"]
[ext_resource type="Texture2D" uid="uid://c7d46sr8odi2v" path="res://Assets/8/PoloIcon.svg" id="14_f3p1n"]
[ext_resource type="Script" path="res://Scripts/AudioPlayer.gd" id="14_futju"]
[ext_resource type="Texture2D" uid="uid://cpc6428d87oq3" path="res://Assets/9/PoloIcon.svg" id="15_h8ijg"]
[ext_resource type="Texture2D" uid="uid://4dh1knleo6hw" path="res://Assets/10/PoloIcon.svg" id="16_fw38t"]
[ext_resource type="Texture2D" uid="uid://slluf11gqk6n" path="res://Assets/11/PoloIcon.svg" id="17_ok1tv"]
[ext_resource type="Texture2D" uid="uid://c6gagmxc0hbtp" path="res://Assets/12/PoloIcon.svg" id="18_v3c7g"]
[ext_resource type="Texture2D" uid="uid://b5tymivay75t" path="res://Assets/13/PoloIcon.svg" id="19_a5whw"]
[ext_resource type="Texture2D" uid="uid://6oebwckod5fh" path="res://Assets/14/PoloIcon.svg" id="20_qmqyb"]
[ext_resource type="Texture2D" uid="uid://dxkl8n4dy03wb" path="res://Assets/15/PoloIcon.svg" id="21_qroar"]
[ext_resource type="Texture2D" uid="uid://b7xnxw5dc0q25" path="res://Assets/16/PoloIcon.svg" id="22_nndov"]
[ext_resource type="Texture2D" uid="uid://ch0webr62uog4" path="res://Assets/17/PoloIcon.svg" id="23_xie6p"]
[ext_resource type="Texture2D" uid="uid://duxpluw0lfv1y" path="res://Assets/18/PoloIcon.svg" id="24_82h5w"]
[ext_resource type="Texture2D" uid="uid://oqp1bhsch15k" path="res://Assets/19/PoloIcon.svg" id="25_mdvuw"]
[ext_resource type="Texture2D" uid="uid://cu6xtwls4mqs3" path="res://Assets/20/PoloIcon.svg" id="26_4ldrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6i54"]
size = Vector2(180, 496)

[node name="Parent node" type="Node2D"]
process_mode = 3
script = ExtResource("1_gq7oe")

[node name="Static elements" type="CanvasLayer" parent="."]
process_mode = 3
layer = -1

[node name="ProgressBar" type="Sprite2D" parent="Static elements"]
z_index = 3
position = Vector2(1960, 64)
scale = Vector2(0.965517, 1)
texture = ExtResource("2_g6wmk")

[node name="ProgressCover" type="Sprite2D" parent="Static elements"]
z_index = 4
position = Vector2(1495.25, 64)
scale = Vector2(0.994209, 1)
texture = ExtResource("2_ot14p")

[node name="ProgressCover2" type="Sprite2D" parent="Static elements"]
z_index = 4
position = Vector2(1892, 64)
scale = Vector2(0.339768, 1)
texture = ExtResource("2_ot14p")

[node name="BaseProgressBar" type="Sprite2D" parent="Static elements"]
z_index = 2
position = Vector2(1736, 64)
texture = ExtResource("3_4xr65")

[node name="BottomBar" type="Sprite2D" parent="Static elements"]
z_index = 1
position = Vector2(964, 912)
scale = Vector2(1.00417, 0.946015)
texture = ExtResource("3_bnpkk")

[node name="TopBar" type="Sprite2D" parent="Static elements"]
z_index = 1
position = Vector2(964, 60)
scale = Vector2(1.00417, 0.814371)
texture = ExtResource("4_rxtr7")

[node name="Background" type="Sprite2D" parent="Static elements"]
position = Vector2(960, 422.5)
scale = Vector2(1, 1.19656)
texture = ExtResource("4_7vdf6")

[node name="Shadow" type="Sprite2D" parent="Static elements"]
position = Vector2(964, 915)
scale = Vector2(1.00417, 1.19725)
texture = ExtResource("5_vmgcj")

[node name="CloseMenu" type="TextureButton" parent="Static elements"]
z_index = 5
offset_left = -128.0
offset_top = 16.0
offset_right = -35.0
offset_bottom = 109.0
texture_normal = ExtResource("6_bjk0m")

[node name="ResetButton" type="TextureButton" parent="Static elements"]
z_index = 2
offset_left = -1912.0
offset_top = 16.0
offset_right = -1819.0
offset_bottom = 109.0
texture_normal = ExtResource("7_nfm6i")

[node name="MenuIcon" type="TextureButton" parent="Static elements"]
z_index = 5
offset_left = 16.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 109.0
texture_normal = ExtResource("2_6b48f")

[node name="01" type="Area2D" parent="Static elements"]
process_mode = 3
process_priority = 1
position = Vector2(192, 496)
disable_mode = 2
script = ExtResource("6_7jw41")
metadata/PoloID = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/01"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/01"]
position = Vector2(0.450006, 4.76837e-07)
scale = Vector2(0.676842, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/01"]
bus = &"01"
script = ExtResource("14_futju")

[node name="02" type="Area2D" parent="Static elements"]
position = Vector2(448, 496)
script = ExtResource("6_7jw41")
metadata/PoloID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/02"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/02"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/02"]
bus = &"02"
script = ExtResource("14_futju")

[node name="03" type="Area2D" parent="Static elements"]
position = Vector2(704, 496)
script = ExtResource("6_7jw41")
metadata/PoloID = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/03"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/03"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/03"]
bus = &"03"
script = ExtResource("14_futju")

[node name="04" type="Area2D" parent="Static elements"]
position = Vector2(960, 496)
script = ExtResource("6_7jw41")
metadata/PoloID = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/04"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/04"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/04"]
bus = &"04"
script = ExtResource("14_futju")

[node name="05" type="Area2D" parent="Static elements"]
position = Vector2(1216, 496)
script = ExtResource("6_7jw41")
metadata/PoloID = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/05"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/05"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/05"]
bus = &"05"
script = ExtResource("14_futju")

[node name="06" type="Area2D" parent="Static elements"]
position = Vector2(1472, 496)
script = ExtResource("6_7jw41")
metadata/PoloID = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/06"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/06"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/06"]
bus = &"06"
script = ExtResource("14_futju")

[node name="07" type="Area2D" parent="Static elements"]
position = Vector2(1728, 496)
script = ExtResource("6_7jw41")
metadata/PoloID = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static elements/07"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a6i54")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Static elements/07"]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.68, 0.68)
sprite_frames = ExtResource("13_4cg42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Static elements/07"]
bus = &"07"
script = ExtResource("14_futju")

[node name="Debug" type="Label" parent="Static elements"]
visible = false
z_index = 10
offset_left = 1664.0
offset_top = 8.0
offset_right = 2079.0
offset_bottom = 240.0
scale = Vector2(0.6, 0.6)
horizontal_alignment = 2
uppercase = true

[node name="Version" type="Label" parent="."]
z_index = 10
offset_left = 8.0
offset_top = 1048.0
offset_right = 238.0
offset_bottom = 1093.0
scale = Vector2(0.6, 0.6)
text = "Incredidot v0.2"
horizontal_alignment = 1

[node name="01" type="TextureButton" parent="."]
offset_left = 289.0
offset_top = 792.0
offset_right = 395.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("7_61pjy")
script = ExtResource("9_h6ytt")
metadata/iconID = 1

[node name="02" type="TextureButton" parent="."]
offset_left = 417.0
offset_top = 792.0
offset_right = 523.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("8_74mqa")
script = ExtResource("9_h6ytt")
metadata/iconID = 2

[node name="03" type="TextureButton" parent="."]
offset_left = 545.0
offset_top = 792.0
offset_right = 651.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("9_t2lii")
script = ExtResource("9_h6ytt")
metadata/iconID = 3

[node name="04" type="TextureButton" parent="."]
offset_left = 673.0
offset_top = 792.0
offset_right = 779.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("10_oeh7j")
script = ExtResource("9_h6ytt")
metadata/iconID = 4

[node name="05" type="TextureButton" parent="."]
offset_left = 801.0
offset_top = 792.0
offset_right = 907.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("11_bbkdy")
script = ExtResource("9_h6ytt")
metadata/iconID = 5

[node name="06" type="TextureButton" parent="."]
offset_left = 929.0
offset_top = 792.0
offset_right = 1035.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("12_4p6qg")
script = ExtResource("9_h6ytt")
metadata/iconID = 6

[node name="07" type="TextureButton" parent="."]
offset_left = 1057.0
offset_top = 792.0
offset_right = 1163.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("13_im2s8")
script = ExtResource("9_h6ytt")
metadata/iconID = 7

[node name="08" type="TextureButton" parent="."]
offset_left = 1185.0
offset_top = 792.0
offset_right = 1291.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("14_f3p1n")
script = ExtResource("9_h6ytt")
metadata/iconID = 8

[node name="09" type="TextureButton" parent="."]
offset_left = 1313.0
offset_top = 792.0
offset_right = 1419.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("15_h8ijg")
script = ExtResource("9_h6ytt")
metadata/iconID = 9

[node name="10" type="TextureButton" parent="."]
offset_left = 1441.0
offset_top = 792.0
offset_right = 1547.0
offset_bottom = 893.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("16_fw38t")
script = ExtResource("9_h6ytt")
metadata/iconID = 10

[node name="11" type="TextureButton" parent="."]
offset_left = 353.0
offset_top = 904.0
offset_right = 459.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("17_ok1tv")
script = ExtResource("9_h6ytt")
metadata/iconID = 11

[node name="12" type="TextureButton" parent="."]
offset_left = 481.0
offset_top = 904.0
offset_right = 587.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("18_v3c7g")
script = ExtResource("9_h6ytt")
metadata/iconID = 12

[node name="13" type="TextureButton" parent="."]
offset_left = 609.0
offset_top = 904.0
offset_right = 715.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("19_a5whw")
script = ExtResource("9_h6ytt")
metadata/iconID = 13

[node name="14" type="TextureButton" parent="."]
offset_left = 737.0
offset_top = 904.0
offset_right = 843.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("20_qmqyb")
script = ExtResource("9_h6ytt")
metadata/iconID = 14

[node name="15" type="TextureButton" parent="."]
offset_left = 865.0
offset_top = 904.0
offset_right = 971.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("21_qroar")
script = ExtResource("9_h6ytt")
metadata/iconID = 15

[node name="16" type="TextureButton" parent="."]
offset_left = 993.0
offset_top = 904.0
offset_right = 1099.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("22_nndov")
script = ExtResource("9_h6ytt")
metadata/iconID = 16

[node name="17" type="TextureButton" parent="."]
offset_left = 1121.0
offset_top = 904.0
offset_right = 1227.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("23_xie6p")
script = ExtResource("9_h6ytt")
metadata/iconID = 17

[node name="18" type="TextureButton" parent="."]
offset_left = 1249.0
offset_top = 904.0
offset_right = 1355.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("24_82h5w")
script = ExtResource("9_h6ytt")
metadata/iconID = 18

[node name="19" type="TextureButton" parent="."]
offset_left = 1377.0
offset_top = 904.0
offset_right = 1483.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("25_mdvuw")
script = ExtResource("9_h6ytt")
metadata/iconID = 19

[node name="20" type="TextureButton" parent="."]
offset_left = 1505.0
offset_top = 904.0
offset_right = 1611.0
offset_bottom = 1005.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("26_4ldrl")
script = ExtResource("9_h6ytt")
metadata/iconID = 20

[node name="Loop" type="Timer" parent="."]

[connection signal="pressed" from="Static elements/CloseMenu" to="." method="_when_close_menu_pressed"]
[connection signal="pressed" from="Static elements/ResetButton" to="." method="_when_reset_button_pressed"]
[connection signal="pressed" from="Static elements/MenuIcon" to="." method="_when_menu_icon_pressed"]
[connection signal="mouse_entered" from="Static elements/01" to="Static elements/01" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/01" to="Static elements/01" method="_when_self_mouse_exited"]
[connection signal="mouse_entered" from="Static elements/02" to="Static elements/02" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/02" to="Static elements/02" method="_when_self_mouse_exited"]
[connection signal="mouse_entered" from="Static elements/03" to="Static elements/03" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/03" to="Static elements/03" method="_when_self_mouse_exited"]
[connection signal="mouse_entered" from="Static elements/04" to="Static elements/04" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/04" to="Static elements/04" method="_when_self_mouse_exited"]
[connection signal="mouse_entered" from="Static elements/05" to="Static elements/05" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/05" to="Static elements/05" method="_when_self_mouse_exited"]
[connection signal="mouse_entered" from="Static elements/06" to="Static elements/06" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/06" to="Static elements/06" method="_when_self_mouse_exited"]
[connection signal="mouse_entered" from="Static elements/07" to="Static elements/07" method="_when_self_mouse_entered"]
[connection signal="mouse_exited" from="Static elements/07" to="Static elements/07" method="_when_self_mouse_exited"]
[connection signal="button_down" from="01" to="01" method="_when_self_button_down"]
[connection signal="button_up" from="01" to="01" method="_when_self_button_up"]
[connection signal="button_down" from="02" to="02" method="_when_self_button_down"]
[connection signal="button_up" from="02" to="02" method="_when_self_button_up"]
[connection signal="button_down" from="03" to="03" method="_when_self_button_down"]
[connection signal="button_up" from="03" to="03" method="_when_self_button_up"]
[connection signal="button_down" from="04" to="04" method="_when_self_button_down"]
[connection signal="button_up" from="04" to="04" method="_when_self_button_up"]
[connection signal="button_down" from="05" to="05" method="_when_self_button_down"]
[connection signal="button_up" from="05" to="05" method="_when_self_button_up"]
[connection signal="button_down" from="06" to="06" method="_when_self_button_down"]
[connection signal="button_up" from="06" to="06" method="_when_self_button_up"]
[connection signal="button_down" from="07" to="07" method="_when_self_button_down"]
[connection signal="button_up" from="07" to="07" method="_when_self_button_up"]
[connection signal="button_down" from="08" to="08" method="_when_self_button_down"]
[connection signal="button_up" from="08" to="08" method="_when_self_button_up"]
[connection signal="button_down" from="09" to="09" method="_when_self_button_down"]
[connection signal="button_up" from="09" to="09" method="_when_self_button_up"]
[connection signal="button_down" from="10" to="10" method="_when_self_button_down"]
[connection signal="button_up" from="10" to="10" method="_when_self_button_up"]
[connection signal="button_down" from="11" to="11" method="_when_self_button_down"]
[connection signal="button_up" from="11" to="11" method="_when_self_button_up"]
[connection signal="button_down" from="12" to="12" method="_when_self_button_down"]
[connection signal="button_up" from="12" to="12" method="_when_self_button_up"]
[connection signal="button_down" from="13" to="13" method="_when_self_button_down"]
[connection signal="button_up" from="13" to="13" method="_when_self_button_up"]
[connection signal="button_down" from="14" to="14" method="_when_self_button_down"]
[connection signal="button_up" from="14" to="14" method="_when_self_button_up"]
[connection signal="button_down" from="15" to="15" method="_when_self_button_down"]
[connection signal="button_up" from="15" to="15" method="_when_self_button_up"]
[connection signal="button_down" from="16" to="16" method="_when_self_button_down"]
[connection signal="button_up" from="16" to="16" method="_when_self_button_up"]
[connection signal="button_down" from="17" to="17" method="_when_self_button_down"]
[connection signal="button_up" from="17" to="17" method="_when_self_button_up"]
[connection signal="button_down" from="18" to="18" method="_when_self_button_down"]
[connection signal="button_up" from="18" to="18" method="_when_self_button_up"]
[connection signal="button_down" from="19" to="19" method="_when_self_button_down"]
[connection signal="button_up" from="19" to="19" method="_when_self_button_up"]
[connection signal="button_down" from="20" to="20" method="_when_self_button_down"]
[connection signal="button_up" from="20" to="20" method="_when_self_button_up"]
[connection signal="timeout" from="Loop" to="." method="_when_loop_timeout"]
